# api-automation-restassured-march

./: README.md  pom.xml
reports/: ExtentReport.html
src/main/resources/: log4j2.properties  log4j2.properties.old
src/test/java/apiautomation/listeners/: ExtentManager.java  TestListener.java
src/test/java/apiautomation/restapidev/: GetAPIObjects.java
src/test/java/apiautomation/restfulbooker/: GetAllBookingAPI_Get.java
src/test/java/apiautomation/restfulbooker/RestUtility/: RestUtil.java
src/test/java/apiautomation/restfulbooker/constants/: Constants.java
src/test/java/apiautomation/restfulbooker/pojos/: BookingDatesPOJO.java  CreateBookingPOJO.java
src/test/java/apiautomation/restfulbooker/tests/: CreateBookingAPI_Faker_POST.java  CreateBookingAPI_POST.java  EndToEndBookingFlowTest.java  GETBookingAPI_GET.java  GetAllBookingAPI_Get.java  PartialUpdateBookingAPI_PATCH.java  TokenGenerationAPI_POST.java  UpdateBookingAPI_PUT.java
src/test/java/apiautomation/restfulbooker/testsV1/: CreateBookingAPI_Faker_POST.java  CreateBookingAPI_POST.java  EndToEndBookingFlowTest.java  GETBookingAPI_GET.java  GetAllBookingAPI_GET.java  PartialUpdateBookingAPI_PATCH.java  TokenGenerationAPI_POST.java  UpdateBookingAPI_PUT.java
src/test/java/apiautomation/restfulbooker/testsWithRestUtil/: BookingAPITest_CSVDataProvider.java  CreateBookingAPI_POST_WithRestUtility.java  EndToEndTests_WithRestUtility.java
src/test/java/apiautomation/restfulbooker/utils/: CSVDataProvider.java  FakerBookingTestUtility.java  PrettyPrintJSONUtil.java  TokenGenUtil.java
src/test/resources/: APIPath.java  log4j2.properties
src/test/resources/jsonFiles/: createBookingReqBody.json
src/test/resources/schemas/: createBookingAPISchema.json  updateBookingAPISchema.json
src/test/resources/testData/: bookings.csv
testng-suites/: testng.xml
